<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>195</x><y>90</y><w>100</w><h>140</h></coordinates><panel_attributes>Board
--
size: Int

--
methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>525</x><y>90</y><w>100</w><h>140</h></coordinates><panel_attributes>Car
--
orientation: string
row: Int
col: Int
length: Int
id: Int
--
methods</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>365</x><y>90</y><w>100</w><h>140</h></coordinates><panel_attributes>Tile
--
row: Int
col: Int
occupied: Bool
--
methods
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>90</y><w>100</w><h>140</h></coordinates><panel_attributes>Game
--
won: Bool???
--
current_board: ?
valid_move
move
game_won</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>90</y><w>90</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>460</x><y>90</y><w>80</w><h>30</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element></diagram>